{
    "name"         : "node-red-contrib-filter",
    "license"      : "MIT",
    "version"      : "1.0.0",
    "description"  : "Filter messages using a regexp on the given message property.",
    "dependencies": {
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/pste/node-red-contrib-filter.git"
    },
    "keywords": [ "node-red", "filter" ],
    "author": "Stefano Pirra",
    "node-red"     : {
        "nodes": {
            "filter-filename": "filter.js"
        }
    }
}